<?php

namespace DummyNamespace;

use App\Traits\Imageable;
use App\Traits\MultiImageable;

class DummyClass extends BaseEntity
{
    //========Single image========
    use Imageable;
    public $image_path = 'images/DummyEntityLowerCase';
    //========End========

    //========Multi image========
    use MultiImageable;
    public $multi_image_path = 'images/DummyEntityLowerCase';
    //========End========

    protected $guarded = [];

    protected $translatedAttributes = [];

    // Write your auto-create attributes here
    protected $should_be_created_attr = [
        'name'
    ];

    // Write your auto-update attributes here
    protected $should_be_updated_attr = [
        'name'
    ];
}
