<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Support\Facades\DB;

use DummyRootNamespaceHttp\Requests\DummyForDummyEntity\StoreFormRequest;
use DummyRootNamespaceHttp\Requests\DummyForDummyEntity\UpdateFormRequest;
use DummyRootNamespaceHttp\Requests\DummyForDummyEntity\DestroyFormRequest;
use DummyRootNamespacePresenter\DummyEntityPresenter;
use DummyRootNamespaceRepository\DummyEntityRepo;

class DummyClass extends BackendController
{
    protected $view_prefix = 'backend.DummyEntityLowerCase';
    protected $repo;
    protected $presenter;
    protected $d; // DataCarrier

    public function __construct(DummyEntityRepo $repo, DummyEntityPresenter $presenter)
    {
        $this->repo = $repo;
        $this->presenter = $presenter;
        $this->presenter->initImagePath();
        $this->presenter->initFormData();
        $this->d = \App::make('DataCarrier');
        $this->d->set('head.site_title', '後台管理系統');

        parent::__construct($repo, $presenter);
    }

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        $query = request('query', null);
        if (!empty($query)) {
            $this->d->set('main.collection', $this->repo->search($query));
        } else {
            $this->d->set('main.collection', $this->repo->getAll());
        }

        $this->presenter->setIndexBreadCrumb();
        return view($this->view_prefix . '.' . __FUNCTION__);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        $this->presenter->setCreateBreadCrumb();
        return view($this->view_prefix . '.' . __FUNCTION__);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  Request  $request
     * @return Response
     */
    public function store(StoreFormRequest $request)
    {
        try {
            DB::transaction(function () {
                $entity = $this->repo->create(request()->input());
                $this->repo->bindImage($entity->id, request()->file('main_image'));
                // $this->repo->addImages($entity->id, request()->file('images'));
            });
        } catch (ModelNotFoundException $e) {
            abort(404);
        }
        return redirect(last_page())->with('status', _('建立成功'));
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function show($id)
    {
        try {
            $entity = $this->repo->get($id);

            $this->d->set('main.entity', $entity);
        } catch (ModelNotFoundException $e) {
            abort(404);
        }
        
        return view($this->view_prefix . '.' . __FUNCTION__);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function edit($id)
    {
        try {
            $entity = $this->repo->get($id);

            $this->presenter->setEditBreadCrumb();
            $this->d->set('main.entity', $entity);
        } catch (ModelNotFoundException $e) {
            abort(404);
        }

        return view($this->view_prefix . '.' . __FUNCTION__);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  Request  $request
     * @param  int  $id
     * @return Response
     */
    public function update(UpdateFormRequest $request, $id)
    {
        try {
            DB::transaction(function () use ($id) {
                $entity = $this->repo->update($id, request()->input());
                $this->repo->bindImage($entity->id, request()->file('main_image'));
                // $this->repo->addImages($entity->id, request()->file('images'));
            });
        } catch (ModelNotFoundException $e) {
            abort(404);
        }
        return redirect(last_page())->with('status', _('儲存成功'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function destroy(DestroyFormRequest $request, $id)
    {
        $this->repo->delete($id);
        return redirect()->back()->with('status', _('刪除成功'));
    }

    public function export()
    {
        $this->repo->export();
    }

    public function sort()
    {
        $seq = json_decode(request('sorted'));
        $this->repo->sort($seq);
        return redirect()->back()->with('status', _('排序成功'));
    }
}
