<?php

namespace DummyNamespace;

use Symfony\Component\HttpFoundation\File\UploadedFile;

use App\Entity\DummyEntity;

class DummyClass extends BaseRepo
{
    public $entity;

    public function __construct(DummyEntity $entity)
    {
        $this->entity = $entity;
    }

    public function search($query)
    {
        return $this->entity->paginate();
    }

    public function get($id)
    {
        return $this->entity->findOrFail($id);
    }

    public function getAll()
    {
        return $this->entity->paginate();
    }

    public function delete($id)
    {
        $this->entity->destroy($id);
    }

    public function bindImage($id, $image)
    {
        if (!empty($image) && $image instanceof UploadedFile) {
            $entity = $this->entity->findOrFail($id);
            $entity->bindImageTo('main_image', $image);
        }
    }

    public function addImages($id, $images)
    {
        $images = array_filter($images, function ($e) {
            return $e instanceof UploadedFile;
        });

        if (empty($images)) {
            return;
        }

        $entity = $this->entity->find($id);
        foreach ($images as $image) {
            $entity->addImage($image);
        }
    }

    public function export()
    {
        \Excel::create('File Name', function ($excel) {
            $excel->sheet('Sheet Name', function ($sheet) {
            });
        })->export('xls');
    }
}
