<?php

namespace DummyNamespace;

use App\Entity\DummyEntity;

class DummyClass
{
    public $entity;

    public function __construct(DummyEntity $entity)
    {
        $this->entity = $entity;
    }

    public function search($query)
    {
        return $this->entity->paginate();
    }

    public function get($id)
    {
        return $this->entity->findOrFail($id);
    }

    public function getAll()
    {
        return $this->entity->paginate();
    }

    public function create(Array $input, $locale = null)
    {
        $attrs = $this->entity->getAttrs('create');
        $trans = $this->entity->pullTransInputs($input, $attrs);
        $input = $this->entity->checkInputExist($input, $attrs);

        $entity = $this->entity->create($input);

        if (method_exists($entity, 'translatOrNew')) {
            $locale = $locale ?: config('app.fallback_locale');
            foreach ($trans as $k => $v) {
                $entity->translateOrNew($locale)->$k = $v;
            }
        }

        $entity->save();
        return $entity;
    }

    public function update($id, Array $input, $locale = null)
    {
        $attrs = $this->entity->getAttrs('update');
        $trans = $this->entity->pullTransInputs($input, $attrs);
        $input = $this->entity->checkInputExist($input, $attrs);

        $entity = $this->entity->findOrFail($id);

        foreach ($input as $k => $v) {
            $entity->$k = $v;
        }

        if (method_exists($entity, 'translatOrNew')) {
            $locale = $locale ?: config('app.fallback_locale');
            foreach ($trans as $k => $v) {
                $entity->translateOrNew($locale)->$k = $v;
            }
        }

        $entity->save();
        return $entity;
    }

    public function delete($id)
    {
        $entity = $this->entity->findOrFail($id);
        $entity->status = 'deleted';
        $entity->save();
    }

    public function export()
    {
        \Excel::create('File Name', function ($excel) {
            $excel->sheet('Sheet Name', function ($sheet) {
            });
        })->export('xls');
    }
}
