<?php

namespace DummyNamespace;

use App\Entity\DummyEntity;

use Unisharp\FileApi\FileApi;

class DummyClass
{
    public $entity;

    public function __construct(DummyEntity $entity)
    {
        $this->entity = $entity;
    }

    public function setIndexBreadcrumb()
    {
        carrier_set('main.breadcrumbs', [
            ['title' => 'DummyEntity管理', 'link' => '']
        ]);
    }

    public function setCreateBreadcrumb()
    {
        carrier_set('main.breadcrumbs', [
            ['title' => 'DummyEntity管理', 'link' => route('backend.DummyEntityLowerCase.index')],
            ['title' => '新增DummyEntity', 'link' => ''],
        ]);
    }

    public function setEditBreadcrumb()
    {
        carrier_set('main.breadcrumbs', [
            ['title' => 'DummyEntity管理', 'link' => route('backend.DummyEntityLowerCase.index')],
            ['title' => '修改DummyEntity', 'link' => ''],
        ]);
    }

    public function initImagePath()
    {
        $image_path = $this->entity->image_path;
        carrier()->extend('image_path', function ($filename) use ($image_path) {
            $fa = new FileApi($image_path);
            return $fa->get($filename);
        });
    }

    public function initFormData()
    {
        $formData = function ($attr) {
            if (old($attr)) {
                return old($attr);
            }

            if (!empty(d('main.entity')->$attr)) {
                return d('main.entity')->$attr;
            }

            return null;
        };

        carrier()->extend('formData', $formData);
    }
}
