<?php

namespace DummyNamespace;

use App\Entity\DummyEntity;

class DummyClass
{
    public $entity;

    public function __construct(DummyEntity $entity)
    {
        $this->entity = $entity;
    }

    public function setIndexBreadcrumb()
    {
        carrier_set('main.breadcrumbs', [
            ['title' => 'DummyEntity管理', 'link' => '']
        ]);
    }

    public function setCreateBreadcrumb()
    {
        carrier_set('main.breadcrumbs', [
            ['title' => 'DummyEntity管理', 'link' => route('backend.DummyEntityLowerCase.index')],
            ['title' => '新增DummyEntity', 'link' => ''],
        ]);
    }

    public function setEditBreadcrumb()
    {
        carrier_set('main.breadcrumbs', [
            ['title' => 'DummyEntity管理', 'link' => route('backend.DummyEntityLowerCase.index')],
            ['title' => '修改DummyEntity', 'link' => ''],
        ]);
    }

    public function initFormData()
    {
        $formData = function ($attr) {
            if (old($attr)) {
                return old($attr);
            }

            if (!empty(d('main.entity')->$attr)) {
                return d('main.entity')->$attr;
            }

            return null;
        };

        carrier()->extend('formData', $formData);
    }
}
